# springboot-tomcat-gradle-war

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
